{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gcloud functions logs read:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(grep:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:awscli.amazonaws.com)",
      "WebFetch(domain:aws.amazon.com)",
      "WebFetch(domain:cloud.google.com)",
      "WebFetch(domain:cookbook.openai.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:developer.zendesk.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:docs.cloudflare.com)",
      "WebFetch(domain:docs.cloud.google.com)",
      "WebFetch(domain:docs.stripe.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:js.langchain.com)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:python.langchain.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:www.twilio.com)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(rm:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terragrunt apply:*)",
      "Bash(terragrunt destroy:*)",
      "Bash(:*-exec rm:*)"
    ]
  }
}
